criando botoes
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
HTML:

<body>
        <div  onclick="abrirModal()" class="btn" >clique aqui    </div>

        <div class="janela-modal" id="janela-modal"> 
        
            <div class="modal"> 
            <button onclick="fecharModal()" class="fechar"  id="fechar"  >X</button>
            
            <h1>janela modal</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam veritatis consectetur impedit mollitia, nihil eveniet provident blanditiis cupiditate minus, beatae hic quos nesciunt explicabo, ipsa tenetur dolorem ullam repellat voluptate.</p>
           </div>
        </div>

 <script src="srcipt.js"></script>
    </body>

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CSS:
/*hover para quando passar o mause em cima*/
.btn:hover{
    background-color: red;
    cursor: pointer;
}
/*vw e o temanho idependente do formato da tela*/
.janela-modal{
    
    width: 100vw;
    height: 100vh;
    position:relative;
    top: 0;
    left:0 ;
    background-color: #0869157e;
    display:none;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.modal{
width: 60%;
min-width: 450px;
min-height: 200px;
background-color: rgba(255, 255, 255, 0.534);
backdrop-filter: blur(10px);
padding:50px;
border-radius:20px;
}
.fechar {
    
    position: absolute;
    top: 320px;
    right: 330px;
    width: 30px;
    height: 35px;
    border-radius: 50%;
    background-color: rgb(253, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 20px;
    cursor: pointer;
  
    }
.abrirModal{
        display:flex;
    }
.fecharModal{
    display:none;
}


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Javasccript:


function abrirModal(){
    const Modal = document.getElementById('janela-modal')
    Modal.classList.add('abrirModal')
    return('abrirModal');
}

function fecharModal(){
  const Fechar = document.getElementById('janela-modal')
  Fechar.classList.add('fecharModal')
   return('fecharModal');

}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
